
     Program PROJWFC v.6.4.1 starts on 25Jun2021 at  6:29:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes

     Reading data from directory:
     ../co.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3397    3397    917               167029   167029   23065


     Check: negative core charge=   -0.000035

     negative rho (up, down):  1.079E-01 0.000E+00

     Linear tetrahedron method (read from file) 
     [opt_tetra]  Linear tetrahedron method is used.

     Calling projwave .... 

     Atomic states used for projection
     (read from pseudopotential files):

     state #   1: atom   1 (O  ), wfc  1 (l=0 m= 1)
     state #   2: atom   1 (O  ), wfc  2 (l=1 m= 1)
     state #   3: atom   1 (O  ), wfc  2 (l=1 m= 2)
     state #   4: atom   1 (O  ), wfc  2 (l=1 m= 3)
     state #   5: atom   2 (C  ), wfc  1 (l=0 m= 1)
     state #   6: atom   2 (C  ), wfc  2 (l=1 m= 1)
     state #   7: atom   2 (C  ), wfc  2 (l=1 m= 2)
     state #   8: atom   2 (C  ), wfc  2 (l=1 m= 3)

 k =   0.0000000000  0.0000000000  0.0000000000
==== e(   1) =   -29.26553 eV ==== 
     psi = 0.600*[#   1]+0.156*[#   5]+0.150*[#   6]+0.080*[#   2]+
    |psi|^2 = 0.985
==== e(   2) =   -14.05190 eV ==== 
     psi = 0.614*[#   2]+0.224*[#   1]+0.147*[#   5]+0.002*[#   6]+
    |psi|^2 = 0.987
==== e(   3) =   -11.53701 eV ==== 
     psi = 0.353*[#   3]+0.353*[#   4]+0.138*[#   7]+0.138*[#   8]+
    |psi|^2 = 0.982
==== e(   4) =   -11.53701 eV ==== 
     psi = 0.353*[#   3]+0.353*[#   4]+0.138*[#   7]+0.138*[#   8]+
    |psi|^2 = 0.982
==== e(   5) =    -8.90356 eV ==== 
     psi = 0.520*[#   5]+0.343*[#   6]+0.108*[#   2]+0.005*[#   1]+
    |psi|^2 = 0.976
==== e(   6) =    -2.02977 eV ==== 
     psi = 0.351*[#   7]+0.351*[#   8]+0.132*[#   3]+0.132*[#   4]+
    |psi|^2 = 0.965
==== e(   7) =    -2.02977 eV ==== 
     psi = 0.351*[#   7]+0.351*[#   8]+0.132*[#   3]+0.132*[#   4]+
    |psi|^2 = 0.965
==== e(   8) =    -1.33167 eV ==== 
     psi = 0.005*[#   6]+
    |psi|^2 = 0.005
==== e(   9) =    -0.20982 eV ==== 
     psi = 0.030*[#   6]+0.006*[#   1]+0.005*[#   5]+0.003*[#   2]+
    |psi|^2 = 0.043

 k =   0.0000000000  0.0000000000  0.2989445464
==== e(   1) =   -29.26458 eV ==== 
     psi = 0.600*[#   1]+0.156*[#   5]+0.150*[#   6]+0.080*[#   2]+
    |psi|^2 = 0.985
==== e(   2) =   -14.04650 eV ==== 
     psi = 0.613*[#   2]+0.223*[#   1]+0.147*[#   5]+0.002*[#   6]+
    |psi|^2 = 0.987
==== e(   3) =   -11.54014 eV ==== 
     psi = 0.353*[#   3]+0.353*[#   4]+0.138*[#   7]+0.138*[#   8]+
    |psi|^2 = 0.982
==== e(   4) =   -11.54014 eV ==== 
     psi = 0.353*[#   3]+0.353*[#   4]+0.138*[#   7]+0.138*[#   8]+
    |psi|^2 = 0.982
==== e(   5) =    -8.90071 eV ==== 
     psi = 0.520*[#   5]+0.343*[#   6]+0.108*[#   2]+0.005*[#   1]+
    |psi|^2 = 0.975
==== e(   6) =    -2.03205 eV ==== 
     psi = 0.351*[#   7]+0.351*[#   8]+0.132*[#   3]+0.132*[#   4]+
    |psi|^2 = 0.965
==== e(   7) =    -2.03205 eV ==== 
     psi = 0.351*[#   7]+0.351*[#   8]+0.132*[#   3]+0.132*[#   4]+
    |psi|^2 = 0.965
==== e(   8) =    -1.20727 eV ==== 
     psi = 0.007*[#   6]+0.001*[#   1]+
    |psi|^2 = 0.009
==== e(   9) =    -0.81253 eV ==== 
     psi = 0.011*[#   6]+0.002*[#   1]+0.002*[#   5]+0.001*[#   2]+
    |psi|^2 = 0.016

 k =   0.0000000000  0.3333333333  0.0000000000
==== e(   1) =   -29.26486 eV ==== 
     psi = 0.600*[#   1]+0.156*[#   5]+0.150*[#   6]+0.080*[#   2]+
    |psi|^2 = 0.985
==== e(   2) =   -14.04842 eV ==== 
     psi = 0.614*[#   2]+0.223*[#   1]+0.147*[#   5]+0.002*[#   6]+
    |psi|^2 = 0.987
==== e(   3) =   -11.54228 eV ==== 
     psi = 0.353*[#   3]+0.353*[#   4]+0.138*[#   7]+0.138*[#   8]+
    |psi|^2 = 0.982
==== e(   4) =   -11.53674 eV ==== 
     psi = 0.353*[#   3]+0.353*[#   4]+0.138*[#   7]+0.138*[#   8]+
    |psi|^2 = 0.982
==== e(   5) =    -8.90154 eV ==== 
     psi = 0.520*[#   5]+0.343*[#   6]+0.108*[#   2]+0.005*[#   1]+
    |psi|^2 = 0.976
==== e(   6) =    -2.04063 eV ==== 
     psi = 0.347*[#   7]+0.347*[#   8]+0.130*[#   3]+0.130*[#   4]+
    |psi|^2 = 0.955
==== e(   7) =    -2.03293 eV ==== 
     psi = 0.351*[#   7]+0.351*[#   8]+0.132*[#   3]+0.132*[#   4]+
    |psi|^2 = 0.966
==== e(   8) =    -1.15882 eV ==== 
     psi = 0.004*[#   6]+0.002*[#   7]+0.002*[#   8]+0.001*[#   3]+0.001*[#   4]+
    |psi|^2 = 0.011
==== e(   9) =    -0.66041 eV ==== 
     psi = 0.003*[#   6]+0.002*[#   3]+0.002*[#   4]+0.001*[#   7]+0.001*[#   8]+
    |psi|^2 = 0.010

 k =   0.0000000000  0.3333333333  0.2989445464
==== e(   1) =   -29.26408 eV ==== 
     psi = 0.600*[#   1]+0.156*[#   5]+0.150*[#   6]+0.080*[#   2]+
    |psi|^2 = 0.985
==== e(   2) =   -14.04433 eV ==== 
     psi = 0.613*[#   2]+0.223*[#   1]+0.147*[#   5]+0.002*[#   6]+
    |psi|^2 = 0.987
==== e(   3) =   -11.53843 eV ==== 
     psi = 0.353*[#   3]+0.353*[#   4]+0.138*[#   7]+0.138*[#   8]+
    |psi|^2 = 0.982
==== e(   4) =   -11.53483 eV ==== 
     psi = 0.353*[#   3]+0.353*[#   4]+0.138*[#   7]+0.138*[#   8]+
    |psi|^2 = 0.982
==== e(   5) =    -8.89945 eV ==== 
     psi = 0.519*[#   5]+0.343*[#   6]+0.108*[#   2]+0.005*[#   1]+
    |psi|^2 = 0.975
==== e(   6) =    -2.03819 eV ==== 
     psi = 0.347*[#   7]+0.347*[#   8]+0.130*[#   3]+0.130*[#   4]+
    |psi|^2 = 0.955
==== e(   7) =    -2.02920 eV ==== 
     psi = 0.351*[#   7]+0.351*[#   8]+0.132*[#   3]+0.132*[#   4]+
    |psi|^2 = 0.965
==== e(   8) =    -1.03489 eV ==== 
     psi = 0.007*[#   6]+0.001*[#   7]+0.001*[#   8]+0.001*[#   1]+0.001*[#   3]+
          +0.001*[#   4]+
    |psi|^2 = 0.013
==== e(   9) =    -0.64626 eV ==== 
     psi = 0.011*[#   6]+0.002*[#   1]+0.002*[#   5]+0.002*[#   2]+
    |psi|^2 = 0.020

 k =   0.3333333333  0.3333333333  0.0000000000
==== e(   1) =   -29.26402 eV ==== 
     psi = 0.600*[#   1]+0.156*[#   5]+0.150*[#   6]+0.080*[#   2]+
    |psi|^2 = 0.985
==== e(   2) =   -14.04505 eV ==== 
     psi = 0.613*[#   2]+0.223*[#   1]+0.147*[#   5]+0.002*[#   6]+
    |psi|^2 = 0.987
==== e(   3) =   -11.53801 eV ==== 
     psi = 0.353*[#   3]+0.353*[#   4]+0.138*[#   7]+0.138*[#   8]+
    |psi|^2 = 0.982
==== e(   4) =   -11.53296 eV ==== 
     psi = 0.353*[#   3]+0.353*[#   4]+0.138*[#   7]+0.138*[#   8]+
    |psi|^2 = 0.982
==== e(   5) =    -8.89931 eV ==== 
     psi = 0.519*[#   5]+0.343*[#   6]+0.108*[#   2]+0.005*[#   1]+
    |psi|^2 = 0.975
==== e(   6) =    -2.03680 eV ==== 
     psi = 0.349*[#   7]+0.349*[#   8]+0.131*[#   3]+0.131*[#   4]+
    |psi|^2 = 0.959
==== e(   7) =    -2.03618 eV ==== 
     psi = 0.348*[#   7]+0.348*[#   8]+0.130*[#   3]+0.130*[#   4]+
    |psi|^2 = 0.957
==== e(   8) =    -0.99016 eV ==== 
     psi = 0.003*[#   6]+0.002*[#   3]+0.002*[#   4]+0.002*[#   7]+0.002*[#   8]+
    |psi|^2 = 0.012
==== e(   9) =    -0.53631 eV ==== 
     psi = 0.003*[#   3]+0.003*[#   4]+0.002*[#   7]+0.002*[#   8]+
    |psi|^2 = 0.010

 k =   0.3333333333  0.3333333333  0.2989445464
==== e(   1) =   -29.26456 eV ==== 
     psi = 0.600*[#   1]+0.156*[#   5]+0.150*[#   6]+0.080*[#   2]+
    |psi|^2 = 0.985
==== e(   2) =   -14.04656 eV ==== 
     psi = 0.613*[#   2]+0.223*[#   1]+0.147*[#   5]+0.002*[#   6]+
    |psi|^2 = 0.987
==== e(   3) =   -11.53727 eV ==== 
     psi = 0.353*[#   3]+0.353*[#   4]+0.138*[#   7]+0.138*[#   8]+
    |psi|^2 = 0.982
==== e(   4) =   -11.53395 eV ==== 
     psi = 0.353*[#   3]+0.353*[#   4]+0.138*[#   7]+0.138*[#   8]+
    |psi|^2 = 0.982
==== e(   5) =    -8.90092 eV ==== 
     psi = 0.520*[#   5]+0.343*[#   6]+0.108*[#   2]+0.005*[#   1]+
    |psi|^2 = 0.975
==== e(   6) =    -2.03806 eV ==== 
     psi = 0.348*[#   7]+0.348*[#   8]+0.130*[#   3]+0.130*[#   4]+
    |psi|^2 = 0.957
==== e(   7) =    -2.03691 eV ==== 
     psi = 0.349*[#   7]+0.349*[#   8]+0.131*[#   3]+0.131*[#   4]+
    |psi|^2 = 0.958
==== e(   8) =    -0.86649 eV ==== 
     psi = 0.006*[#   6]+0.002*[#   3]+0.002*[#   4]+0.002*[#   7]+0.002*[#   8]+
          +0.001*[#   1]+
    |psi|^2 = 0.014
==== e(   9) =    -0.48312 eV ==== 
     psi = 0.012*[#   6]+0.003*[#   1]+0.002*[#   5]+0.002*[#   2]+0.001*[#   3]+
          +0.001*[#   4]+0.001*[#   7]+0.001*[#   8]+
    |psi|^2 = 0.023

Lowdin Charges: 

           1           1   1.6564093182559527        4.4268406816183345     
     Atom #   1: total charge =   6.0832, s =  1.6564, 
     Atom #   1: total charge =   6.0832, p =  4.4268, pz=  1.6024, px=  1.4122, py=  1.4122, 
           1           1   1.6446205830683263        2.0930019815442757     
     Atom #   2: total charge =   3.7376, s =  1.6446, 
     Atom #   2: total charge =   3.7376, p =  2.0930, pz=  0.9911, px=  0.5510, py=  0.5510, 
     Spilling Parameter:   0.0179

     PROJWFC      :      5.38s CPU      5.61s WALL


   This run was terminated on:   6:29:35  25Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
