
     Program NEB v.6.4.1 starts on 17Oct2020 at 14:27:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4

     parsing_file_name: h3.nebi
     Message from routine read_cards_module:
     card  5 ignored
     Reading input from pw_1.in
Warning: card &CELL ignored
Warning: card / ignored
     Reading input from pw_2.in
Warning: card &CELL ignored
Warning: card / ignored

     initial path length           =  2.8112 bohr
     initial inter-image distance  =  0.4685 bohr

     string_method                 =    neb
     restart_mode                  =    from_scratch
     opt_scheme                    =    broyden
     num_of_images                 =    7
     nstep_path                    =    20
     CI_scheme                     =    auto
     first_last_opt                =    F
     use_freezing                  =    F
     ds                            =    2.0000 a.u.
     k_max                         =    0.3000 a.u.
     k_min                         =    0.2000 a.u.
     suggested k_max               =    0.1542 a.u.
     suggested k_min               =    0.1028 a.u.
     path_thr                      =    0.1000 eV / A

     ------------------------------ iteration   1 ------------------------------

     tcpu =      1.6    self-consistency for image   1
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =      2.5    self-consistency for image   2
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =      3.3    self-consistency for image   3
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =      4.1    self-consistency for image   4
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =      4.9    self-consistency for image   5
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =      5.7    self-consistency for image   6
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =      6.6    self-consistency for image   7
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead

     activation energy (->) =   2.065317 eV
     activation energy (<-) =   2.062666 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -45.1123539            0.013146            T
         2        -44.4949861            0.522562            F
         3        -43.5367641            0.479010            F
         4        -43.0470367            0.000000            F
         5        -43.5367114            0.478938            F
         6        -44.4947922            0.522576            F
         7        -45.1097026            0.007407            T

     climbing image =  4

     path length          =  2.811 bohr
     inter-image distance =  0.469 bohr

     ------------------------------ iteration   2 ------------------------------

     tcpu =      7.8    self-consistency for image   2
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =      8.4    self-consistency for image   3
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =      9.1    self-consistency for image   4
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =      9.5    self-consistency for image   5
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     10.2    self-consistency for image   6
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead

     activation energy (->) =   2.065316 eV
     activation energy (<-) =   2.062665 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -45.1123539            0.013146            T
         2        -44.4128372            0.297349            F
         3        -43.4694051            0.187163            F
         4        -43.0470376            0.000000            F
         5        -43.4694149            0.187249            F
         6        -44.4128351            0.297294            F
         7        -45.1097026            0.007407            T

     climbing image =  4

     path length          =  2.811 bohr
     inter-image distance =  0.469 bohr

     ------------------------------ iteration   3 ------------------------------

     tcpu =     10.8    self-consistency for image   2
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     11.6    self-consistency for image   3
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     12.5    self-consistency for image   4
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     12.8    self-consistency for image   5
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     13.6    self-consistency for image   6
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead

     activation energy (->) =   2.065211 eV
     activation energy (<-) =   2.062560 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -45.1123539            0.013146            T
         2        -44.3206338            0.057047            F
         3        -43.4203734            0.044681            F
         4        -43.0471428            0.000000            F
         5        -43.4203608            0.044530            F
         6        -44.3206488            0.056905            F
         7        -45.1097026            0.007407            T

     climbing image =  4

     path length          =  2.811 bohr
     inter-image distance =  0.469 bohr

     ---------------------------------------------------------------------------


     neb: convergence achieved in   3 iterations

     NEB          :     11.72s CPU     14.24s WALL


   This run was terminated on:  14:27:57  17Oct2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
