
     Program NEB v.6.4.1 starts on 10Nov2020 at  9:46: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes

     parsing_file_name: h3.nebi
     Message from routine read_cards_module:
     card  5 ignored
     Reading input from pw_1.in
Warning: card &CELL ignored
Warning: card / ignored
     Reading input from pw_2.in
Warning: card &CELL ignored
Warning: card / ignored

     initial path length           =  2.8107 bohr
     initial inter-image distance  =  0.4685 bohr

     string_method                 =    neb
     restart_mode                  =    from_scratch
     opt_scheme                    =    broyden
     num_of_images                 =    7
     nstep_path                    =    20
     CI_scheme                     =    auto
     first_last_opt                =    F
     use_freezing                  =    F
     ds                            =    2.0000 a.u.
     k_max                         =    0.4000 a.u.
     k_min                         =    0.2000 a.u.
     suggested k_max               =    0.1542 a.u.
     suggested k_min               =    0.0771 a.u.
     path_thr                      =    0.1000 eV / A

     ------------------------------ iteration   1 ------------------------------

     tcpu =      0.5    self-consistency for image   1
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =      6.0    self-consistency for image   2
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     10.3    self-consistency for image   3
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     14.5    self-consistency for image   4
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     18.4    self-consistency for image   5
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     23.0    self-consistency for image   6
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     27.1    self-consistency for image   7
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead

     activation energy (->) =   2.065328 eV
     activation energy (<-) =   2.061606 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -45.1123645            0.017543            T
         2        -44.4946600            1.045035            F
         3        -43.5366100            0.957603            F
         4        -43.0470367            0.000000            F
         5        -43.5365495            0.957456            F
         6        -44.4944611            1.045063            F
         7        -45.1086425            0.005779            T

     climbing image =  4

     path length          =  2.811 bohr
     inter-image distance =  0.468 bohr

     ------------------------------ iteration   2 ------------------------------

     tcpu =     35.2    self-consistency for image   2
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     38.5    self-consistency for image   3
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     42.8    self-consistency for image   4
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     44.4    self-consistency for image   5
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     48.8    self-consistency for image   6
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead

     activation energy (->) =   2.065327 eV
     activation energy (<-) =   2.061605 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -45.1123645            0.017543            T
         2        -44.3296613            0.576704            F
         3        -43.4054837            0.130214            F
         4        -43.0470376            0.000000            F
         5        -43.4055027            0.130440            F
         6        -44.3296565            0.576556            F
         7        -45.1086425            0.005779            T

     climbing image =  4

     path length          =  2.811 bohr
     inter-image distance =  0.468 bohr

     ------------------------------ iteration   3 ------------------------------

     tcpu =     52.1    self-consistency for image   2
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     55.6    self-consistency for image   3
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     59.2    self-consistency for image   4
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     60.4    self-consistency for image   5
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     64.0    self-consistency for image   6
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead

     activation energy (->) =   2.065222 eV
     activation energy (<-) =   2.061500 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -45.1123645            0.017543            T
         2        -44.1828306            0.343965            F
         3        -43.3794613            0.310411            F
         4        -43.0471428            0.000000            F
         5        -43.3794352            0.309997            F
         6        -44.1828635            0.343580            F
         7        -45.1086425            0.005779            T

     climbing image =  4

     path length          =  2.811 bohr
     inter-image distance =  0.468 bohr

     ------------------------------ iteration   4 ------------------------------

     tcpu =     67.3    self-consistency for image   2
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     70.3    self-consistency for image   3
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     73.9    self-consistency for image   4
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     75.1    self-consistency for image   5
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     78.6    self-consistency for image   6
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead

     activation energy (->) =   2.065222 eV
     activation energy (<-) =   2.061500 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -45.1123645            0.017543            T
         2        -44.2287583            0.161929            F
         3        -43.3509042            0.178354            F
         4        -43.0471428            0.000000            F
         5        -43.3509178            0.178136            F
         6        -44.2287432            0.161722            F
         7        -45.1086425            0.005779            T

     climbing image =  4

     path length          =  2.811 bohr
     inter-image distance =  0.468 bohr

     ------------------------------ iteration   5 ------------------------------

     tcpu =     81.6    self-consistency for image   2
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     84.4    self-consistency for image   3
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     88.1    self-consistency for image   4
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     89.4    self-consistency for image   5
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
     tcpu =     93.1    self-consistency for image   6
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead

     activation energy (->) =   2.065222 eV
     activation energy (<-) =   2.061500 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -45.1123645            0.017543            T
         2        -44.2152643            0.006386            F
         3        -43.3629047            0.008430            F
         4        -43.0471427            0.000000            F
         5        -43.3629046            0.008419            F
         6        -44.2152669            0.006378            F
         7        -45.1086425            0.005779            T

     climbing image =  4

     path length          =  2.811 bohr
     inter-image distance =  0.468 bohr

     ---------------------------------------------------------------------------


     neb: convergence achieved in   5 iterations

     NEB          :   1m34.72s CPU   1m35.76s WALL


   This run was terminated on:   9:47:38  10Nov2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
